/* .card article{
    width: 200px;
    height: 300px;
    background-color: aqua;
    margin: 20px;
    border-radius: 10px;
}
.card{
    display: grid;
    grid-template-columns:  auto auto auto auto;
    justify-content: space-evenly;
}
.card article:hover{
    box-shadow: 0px 0px 60px 1px red;
    scale: 0.8;
    transition: all 1s;
} */
  .card article img{
    width: 200px;
    height: 300px;
     /* margin: 30px;   */
    border-radius:10px ;
 }
 .card{
    display: grid;
     grid-template-columns: auto auto auto;
    justify-content: space-evenly; 
 }
.card article:hover{
   box-shadow: 0px 30px;
    scale: 0.7; 
    transition: all 1s;
}
.card article{
    margin: 20px;
    width: 200px;
    height: 300px;
}