<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
          *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Outfit",serif;
          }
          body{
            color: rgb(168, 164, 164);
          }
          nav{
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            /* padding: 20px 9%; */
            padding: 20px 10px 20px 1400px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 100;
          }
        </style>
</head>
<body>
  <nav>
 <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
  </nav>
  <div><img src="https://i5.walmartimages.com/asr/78ff8e5b-5570-4eb2-8ca0-422e4a64d51e.a392ad46e96f707de61a5547318e70d1.jpeg"
    width="300px"></div>
</body>
</html>
        