<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
         *{
        margin: 0px;
        padding: 0px;
       }
       .sec1{
            display: flex;
            justify-content: space-between;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
           
           padding-top: 25px;
        }
        article a{
            margin:0px 20px 0px 20px;
        }
      .sec2{
           display: flex;
            justify-content: space-between;
            background-color:azure;
            mix-blend-mode: color-burn;
      }
      #img2{
         
      }
        </style>
</head>
<body>
    <section class="sec1">
        <article>
            <div><img id="img" src="https://png.pngtree.com/template/20190928/ourmid/pngtree-orange-fashion-women-boutique-clothing-beautiful-logo-design-tem-image_312092.jpg" width="100px"></div>
        </article>
        <article>
         <a href="/">home</a>
         <a href="/shop">shop</a>
         <a href="/Blog">Blog</a>
         <a href="/About">About</a>
         <a href="/Contact">Contact</a>
        </article>
        <article>
            <a><i class="fa-solid fa-cart-shopping"></i></a>
            <a><i class="fa-solid fa-user"></i></a>
            <a href="/Register">Register</a>
        </article>
    </section>
    <section class="sec2">
        <article>
            <div>NEW ARRIAVELS</div>
            <div><h1>Best Price This Year</h1></div>
             <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores rerum reiciendis et id veniam aliquid harum nisi illo, dicta nostrum!</div>
            <button>shop now</button>
        </article>
        <article><img id="img2" src="https://media.maxfashion.com/i/max/A22YTRST03BLACKDARK-A22YTRST03-MXSS22111321_01-2100.jpg?$prodimg-d-prt-pdp-2x$&$quality-retina$&fmt=auto&sm=c"width="800px" height="800"></article>
    </section>
</body>
</html>